# Database configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders

# Web server configuration
WEB_SERVER_PORT=8000

# gRPC server configuration
GRPC_SERVER_PORT=50051

# GraphQL server configuration
GRAPHQL_SERVER_PORT=8080
